Star wars
Paginas y funciones constructoras

Landing page
  this.parentElement
  this.title
  this.subtitle
  this.style
  this.render() - coloca los elementos generenaros de la funcion constructora en en el DOM (html) y los coloca en el parentElement
  this.generate() - crea dinamicamente el DOM

Movies page
  this.parentElement
  this.title
  this.movies - informacion de la pelicula. Es un array de objetos con la informacion de las peliculas
  this.style
  this.
  this.render() 
  this.generate() 
  this.calSWService()

Header
  this.parentElement
  this.links
  this.style
  this.render() 
  this.generate() 

Footer
  this.parentElement
  this.style
  this.render() 
  this.generate() 

Card
  this.style
  this.movie
  this.generate()

Loading
  this.parentElement
  this.style
  this.render() 
  this.generate() 

Layout
  this.root
  this.style
  this.render() 
  this.generate() 
  this.getContainers()


  Services.js
    this.baseUrl
    this.getAllMovies()
      fetch
    this.getOneMovie()
      fetch
    
  Router.js - gestiona el link clickado por el usuario
    this.url 
    this.buildDOM() 
    this.generateLandingPage()
    this.generateMoviePage()

  Main.js - archivo que inicia toda la aplicacion
    var entryPoint
    generateLayout()
    generateHeader()
    generateFooter()
    activaterouter()
    
    


