
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
  background-color: ghostwhite
}


h1 {}

h2 {
  padding-left: 20px;
}

h3 {
    margin-left: 150px;
}
h4 {
    margin-left: 20px;
    margin-bottom: 3px;
    margin-top: 2px;
}

p {
  margin: 0;
  margin-left: 50px;
}
.contenedor{
display: flex;
justify-content: flex-start;
align-items: center;
}
.foto_inicio{
   flex-shrink: 0;
}
.title{
  color:red;
  font-size:1.8em;
}
.animacion {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-delay: 2s;
}

@keyframes slidein {
  from {
    margin-left:-10%;
    width:100%;
    color:white;
  }
  
  to {
   margin-left:10%;
   width:100%;
   color: red;
 }
}








a{
  text-decoration: none;
  list-style-type: none;
  color: white;
  margin-right: 40px;
  font-size: 1.2em;
}
.link{
  list-style-type: none;
  font-size: 1.8em;
  float: left;
  margin-left: 30px;
}
.fuerza{
  font-size: 3em;
  color: red;
  line-height: 2em;
  word-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  font-weight: 400;
}


/* ---- layout ---- */

#site-header {
  padding: 30px 0;
  color: white;
  background: black;

}
#portada{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item{
  align-self: auto;
  padding-top:24px;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}
.tecnic{
  border: 5px ridge red;
}
.container {
  margin: 0 20px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  justify-content: center;
}
.elementos{
  text-decoration: underline;
  font-size: 1.5em;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}
img{
  width: 600px;
  height: 400px;
}
.dark-baider{
  width: 100%;
  height: 100%;
}
.logo{
  width: 150px;
  height:100px;
  margin-top: -10px;
}




/* ---- components ---- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */

section.testimonials {
  // ...
}

section.testimonials .button {
  margin-bottom: 10px;
}